# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:***/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:***/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=***.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=***.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=***

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:***@***.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:***@***.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=***.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=***
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:***@***.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:***@***.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require